Installing assembly 'C:\Users\mallikarjun\Documents\Visual Studio 2015\Projects\WCF1demo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mallikarjun\Documents\Visual Studio 2015\Projects\WCF1demo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\mallikarjun\Documents\Visual Studio 2015\Projects\WCF1demo\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\mallikarjun\Documents\Visual Studio 2015\Projects\WCF1demo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mallikarjun\Documents\Visual Studio 2015\Projects\WCF1demo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\mallikarjun\Documents\Visual Studio 2015\Projects\WCF1demo\MyWindowsService\bin\Debug\MyWindowsService.exe
