<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a46c4a8-06b5-4eb0-8feb-30d0f36244f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57099/MyMulServiceHost.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MulService.wsdl" MetadataType="Wsdl" ID="46922788-8c8c-4685-b707-a635ed4c52b4" SourceId="1" SourceUrl="http://localhost:57099/MyMulServiceHost.svc?wsdl" />
    <MetadataFile FileName="MyMulServiceHost.disco" MetadataType="Disco" ID="ba894832-fdd2-4537-971d-d89df4abf885" SourceId="1" SourceUrl="http://localhost:57099/MyMulServiceHost.svc?disco" />
    <MetadataFile FileName="MyMulServiceHost.xsd" MetadataType="Schema" ID="4fba458f-bd49-4f2f-99a3-27ec64dd9643" SourceId="1" SourceUrl="http://localhost:57099/MyMulServiceHost.svc?xsd=xsd0" />
    <MetadataFile FileName="MyMulServiceHost1.xsd" MetadataType="Schema" ID="f0fa3b69-c9d4-4dae-bfbb-e31a1b0963f7" SourceId="1" SourceUrl="http://localhost:57099/MyMulServiceHost.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>